{
  "name": "fily",
  "version": "0.0.8",
  "description": "A simple file library/wrapper for ExpressJS",
  "main": "lib/fily.js",
  "bin": {
    "fily": "lib/bin/fily.js"
  },
  "types": "lib/fily.d.ts",
  "files": [
    "lib/**/*",
    "samples/*"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "build": "npm run lint && npm run format && tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "files",
    "ftp"
  ],
  "author": {
    "name": "Thomas Brandhorst",
    "email": "info@code-sheep.nl",
    "url": "https://code-sheep.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codesheep-dev/fily.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/md5": "^2.3.0",
    "basic-ftp": "^4.6.6",
    "commander": "^7.2.0",
    "dotenv": "^10.0.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "prettier": "^2.3.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "express": "^4",
    "express-fileupload": "^1"
  }
}
